
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MYSORE !!</title>
<style>

* {
  box-sizing:border-box;
}
h1 {
  margin-bottom: 15px;
  
}

p {
  border: 1px solid blue;
  background-color: white;
  width: 90%;
  height: 200px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: black;
  overflow: auto;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 33.33%;
  }
  .col-lg-2 {
    width: 33.33%;
  }
  .col-lg-3 {
    width: 33.33%;
  }
  
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 33.33%;
  }
  .col-md-2 {
    width:33.33%;
  }
  .col-md-3 {
    width:33.33%;
  }
  
}

</style>
</head>
<body>
<h1>MYSORE !!</h1>

<div class="row">
  <div class="col-lg-1 col-md-1"><p>MYSORE PALACE<br>
     The Palace of Mysore is a historical palace in the city of Mysore in Karnataka, southern India. It is the official residence and seat of the Wodeyars — the rulers of Mysore, the royal family of Mysore, who ruled the princely state from 1399 to 1950.</p></div>
  <div class="col-lg-2 col-md-2"><p>DASARA</br>Mysore Dasara is the Nadahabba (state-festival) of the state of Karnataka in India. It is also called Navaratri (Nava-ratri = nine-nights) and is a 10-day festival with the last day being Vijayadashami, the most auspicious day of Dasara.</p></div>
  <div class="col-lg-3 col-md-3"><p>MYSORE FOOD<br>Mysore is well known for its palaces, museums and art galleries and the festivities that take place here during the period of Dasara attract a worldwide audience. Mysore has also lent its name to popular dishes like Mysore Masala Dosa and Mysore Pak. </p></div>
  
</div>

</body>
</html>
